# MVP-RxJava-Hybride

./: README.md
android_MVP_framwork/app/: build.gradle  proguard-rules.pro
android_MVP_framwork/app/src/main/: AndroidManifest.xml
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/HybridModer/: AlertMessage.java  BaseHyrid.java  CustomMessage.java
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/RequestParamete/: LoginParams.java
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/adapter/: MyTextAdapter.java
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/api/: Api.java  ApiService.java  ApiWrapper.java  MyCallBack.java  SimpleMyCallBack.java
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/base/: BaseActivity.java  BaseCommonPresenter.java  BaseFragment.java  BasePresenter.java  BaseRecylerAdapter.java  BaseView.java  HaiBaoApplication.java  MyRecylerViewHolder.java
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/common/: ActivityPageManager.java  CrashHandler.java
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/hybrid/: HybridChromeClient.java  HybridConstans.java  HybridHandler.java  HybridHandlerManager.java  HybridInterface.java  HybridWebViewClient.java
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/reponse/: HttpExceptionBean.java  Login.java
android_MVP_framwork/app/src/main/java/com/haibao/store/myapplication/utils/: LogUtil.java  (+4 more)
android_MVP_framwork/app/src/main/res/layout/: act_test.xml  act_welcome.xml  activity_web.xml  frg_test.xml  item_text.xml  layout_classic_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_twitter_header.xml
android_MVP_framwork/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
(+30 files in other folders)
