<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tvName"
        android:text="asdfasdf "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
      />
</LinearLayout>